PORT=3005
GMAPS_APIKEY="AIzaSyDj5NS-J1WlEmQdCNSVxDn-JOg2Rk0Azzk"
PUSHBULLET_API_KEY="o.u7inkJT4tc5ipfrQOlp7FwdjAdEdyJtS"
ROBOT_EMAIL="robot.traffic.notifier@gmail.com"
ROBOT_PASS="g!3x7171Fr"
TO_EMAIL="jacobboisseau@gmail.com"
